// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service /vle/api/v1 on ep0 {
    // Retrieve a list of all lecturers within the faculty
    resource function get lecturers() returns Lecturer[]|http:Response {
    }

    // Add a new lecturer
    resource function post lecturers(@http:Payload Lecturer payload) returns Lecturer|http:Response {
    }

    // Retrieve the details of a specific lecturer by their staff number
    resource function get lecturers/[int staffNumber]() returns Lecturer|http:Response {
    }

    // Update an existing lecturer's information
    resource function put lecturers/[int staffNumber](@http:Payload Lecturer payload) returns Lecturer|http:Response {
    }

    // Delete a lecturer's record by their staff number
    resource function delete lecturers/[int staffNumber]() returns http:NoContent|http:Response {
    }

    // Retrieve all the lecturers that teach a certain course
    resource function get courses/[string courseCode]/lecturers() returns Lecturer[]|http:Response {
    }

    // Retrieve all the lecturers that sit in the same office
    resource function get offices/[int officeNumber]/lecturers() returns Lecturer[]|http:Response {
    }
}
