// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public isolated client class LecturerClient {
    final http:Client clientEp;

    public isolated function init(string serviceUrl = "http://localhost:8080/vle/api/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {};
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    // Retrieve a list of all lecturers
    resource isolated function get lecturers() returns Lecturer[]|error {
        string resourcePath = "/lecturers";
        Lecturer[] response = check self.clientEp->get(resourcePath);
        return response;
    }

    // Add a new lecturer
    resource isolated function post lecturers(Lecturer payload) returns Lecturer|error {
        string resourcePath = "/lecturers";
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        Lecturer response = check self.clientEp->post(resourcePath, request);
        return response;
    }

    // Retrieve the details of a specific lecturer by their staff number
    resource isolated function get lecturers/[int staffNumber]() returns Lecturer|error {
        string resourcePath = "/lecturers/" + staffNumber.toString();
        Lecturer response = check self.clientEp->get(resourcePath);
        return response;
    }

    // Update an existing lecturer's information
    resource isolated function put lecturers/[int staffNumber](Lecturer payload) returns Lecturer|error {
        string resourcePath = "/lecturers/" + staffNumber.toString();
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        Lecturer response = check self.clientEp->put(resourcePath, request);
        return response;
    }

    // Delete a lecturer's record by their staff number
    resource isolated function delete lecturers/[int staffNumber]() returns http:Response|error {
        string resourcePath = "/lecturers/" + staffNumber.toString();
        http:Response response = check self.clientEp->delete(resourcePath);
        return response;
    }
}
